# ProjectGameServets

./: pom.xml
src/main/java/module3/projectgame/controller/: AcceptServlet.java  DeclineServlet.java  DontGoServlet.java  GotobridgeServlet.java  HelloServlet.java  LoseMemoryServlet.java  NewGameServlet.java  TellLieServlet.java  TellTrueServlet.java
src/main/java/module3/projectgame/entity/: User.java
src/main/java/module3/projectgame/repository/: Repository.java  UserRepository.java
src/main/java/module3/projectgame/service/: UserService.java
src/main/java/module3/projectgame/utils/: Jsp.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: accept.jsp  decline.jsp  dontgo.jsp  gotobridge.jsp  lose.jsp  newgame.jsp  telllie.jsp  telltrue.jsp
src/test/java/module3/projectgame/entity/: UserTest.java
src/test/java/module3/projectgame/repository/: UserRepositoryTest.java
